{
  "schemaVersion": 1,
  "packId": "IT_WORD_ORDER_A1",
  "packVersion": "v1",
  "language": "it",
  "lessons": [
    {
      "lessonId": "L01_PRESENT_SIMPLE",
      "order": 1,
      "title": "Ordine delle parole tempi semplici",
      "file": "lesson_01.csv"
    }
  ]
}