{
  "schemaVersion": 1,
  "packId": "EN_HOTEL_RECEPTION",
  "packVersion": "v2",
  "language": "en",
  "lessons": [
    {
      "lessonId": "L01_WORD_ORDER",
      "order": 1,
      "title": "Word Order Simple Tenses",
      "file": "lesson_01.csv"
    }
  ]
}
