{
    "lessons":  [
                    {
                        "title":  "Present Simple",
                        "lessonId":  "L01_PRESENT_SIMPLE",
                        "file":  "lesson_01.csv",
                        "order":  1
                    },
                    {
                        "title":  "Present Simple Repeat",
                        "lessonId":  "L02_PRESENT_SIMPLE_REPEAT",
                        "file":  "lesson_02.csv",
                        "order":  2
                    },
                    {
                        "title":  "Present Simple Repeat 2",
                        "lessonId":  "L03_PRESENT_SIMPLE_REPEAT",
                        "file":  "lesson_03.csv",
                        "order":  3
                    }
                ],
    "language":  "en",
    "schemaVersion":  1,
    "packVersion":  "v2",
    "packId":  "TEST_LITE"
}
